<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/
        ajax/libs/font-awesome/6.4.0/css/all.min.css" 
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7
        tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        
        <title>Temperature Converter</title>
        <style>
            body{
                background-image: url(https://akm-img-a-in.tosshub.com/indiatoday/images/story/202303/images_1558164704380_temperature-sixteen_nine.jpg?VersionId=sxvjJJlnG3QgiNjirHUgl0BNttB.X3OT&size=690:388);
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }

            div{
                width: 30%;
                height: 150px;
                border: 2px solid black;
                position: absolute;
                left: 35%;
                top: 150px;
                font-size: 17px;
                border-radius: 10px;
                box-shadow: inset 0px 0px 10px #322f2f;
                padding: 20px;
                font-weight: bolder;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            #btn {
                width: 90%;
                margin: 20px;
                height: 40px;
                color: red;
                background-color: greenyellow;
                border: none;
                border-radius: 10px;
                font-size: 20px;
            }

            select{
                font-size: 16px;
            }

            input{
                outline: none;
                border: none;
            }
        </style>
    </head>
    <body>
        
        <div >
           Degree: <input type="number" id="input" autofocus>
           Type: <select>
                <option id="farenhite">Farenhite</option>
                <option id="celcius">Celcius</option>
                <option id="kelvin">Kelvin</option>
                </select><br/><br/>
                Result: <input type="number" id="output" readonly>
                <button id="btn">Convert</button> 
        </div>

        <script>
            const input = document.querySelector('#input');
            const celcius = document.querySelector('#celcius');
            const farenhite = document.querySelector('#farenhite');
            const kelvin = document.querySelector('#kelvin');
            const output = document.querySelector('#output');
            const btn = document.querySelector('#btn');
            
            btn.addEventListener('click',() =>{
                let iVal = Number(input.value);
                let cVal = (iVal * 9 / 5) + 32;
                let fVal = iVal *1.8 + 32;
                let kVal = iVal +273.15;

                if (celcius.selected){
                    output.value = cVal;
                } else if (farenhite.selected){
                    output.value = fVal;
                } else if (kelvin.selected){
                    output.value = kVal;
                }
            })
        </script>
    </body>
</html>